[gd_scene load_steps=17 format=3 uid="uid://blamhwr827jux"]

[ext_resource type="Texture2D" uid="uid://dhi1vee3r7886" path="res://player/player.png" id="1_yqicm"]
[ext_resource type="Script" uid="uid://bgmytynp3b68g" path="res://state_machine/state_machine.gd" id="50_ulme5"]
[ext_resource type="Script" uid="uid://bpwcpmxxddw20" path="res://player/states/idle.gd" id="51_ap1u2"]
[ext_resource type="Script" uid="uid://dexrlvv5mq151" path="res://player/states/walk.gd" id="52_8rmi2"]
[ext_resource type="Script" uid="uid://c1ttosvnm3wl1" path="res://player/states/jump.gd" id="53_6s7i0"]
[ext_resource type="Script" uid="uid://cysf52cahcggx" path="res://player/states/fall.gd" id="53_83duh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6mt"]
size = Vector2(48, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb70u"]
size = Vector2(15, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6yup"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxmoe"]
size = Vector2(15, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ut1n"]
size = Vector2(6, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1gy8"]
size = Vector2(6, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l45yv"]
size = Vector2(6, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v7ma"]
size = Vector2(6, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htnfd"]
size = Vector2(30, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7htos"]
size = Vector2(30, 10)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(0.375, 0.78)
texture = ExtResource("1_yqicm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_ok6mt")
one_way_collision_margin = 0.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("50_ulme5")
initial_state = NodePath("Fall")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("51_ap1u2")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "left_torso_area", "right_torso_area", "left_foot_area", "right_foot_area", "left_bottom_area", "right_bottom_area")]
script = ExtResource("52_8rmi2")
player = NodePath("../..")
left_torso_area = NodePath("../../MovementCollisionChecks/LeftTorso")
right_torso_area = NodePath("../../MovementCollisionChecks/RightTorso")
left_foot_area = NodePath("../../MovementCollisionChecks/LeftFoot")
right_foot_area = NodePath("../../MovementCollisionChecks/RightFoot")
left_bottom_area = NodePath("../../MovementCollisionChecks/LeftBottom")
right_bottom_area = NodePath("../../MovementCollisionChecks/RightBottom")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "left_head_area", "center_head_area", "right_head_area")]
script = ExtResource("53_6s7i0")
player = NodePath("../..")
left_head_area = NodePath("../../MovementCollisionChecks/LeftHead")
center_head_area = NodePath("../../MovementCollisionChecks/CenterHead")
right_head_area = NodePath("../../MovementCollisionChecks/RightHead")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "left_torso_area", "right_torso_area", "left_foot_area", "right_foot_area")]
script = ExtResource("53_83duh")
player = NodePath("../..")
left_torso_area = NodePath("../../MovementCollisionChecks/LeftTorso")
right_torso_area = NodePath("../../MovementCollisionChecks/RightTorso")
left_foot_area = NodePath("../../MovementCollisionChecks/LeftFoot")
right_foot_area = NodePath("../../MovementCollisionChecks/RightFoot")

[node name="MovementCollisionChecks" type="Node2D" parent="."]

[node name="LeftHead" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/LeftHead"]
position = Vector2(-16.5, -37)
shape = SubResource("RectangleShape2D_fb70u")
one_way_collision_margin = 0.0

[node name="CenterHead" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/CenterHead"]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_j6yup")
one_way_collision_margin = 0.0

[node name="RightHead" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/RightHead"]
position = Vector2(16.5, -37)
shape = SubResource("RectangleShape2D_pxmoe")
one_way_collision_margin = 0.0

[node name="LeftTorso" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/LeftTorso"]
position = Vector2(-27, 3)
shape = SubResource("RectangleShape2D_0ut1n")
one_way_collision_margin = 0.0

[node name="RightTorso" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/RightTorso"]
position = Vector2(27, 3)
shape = SubResource("RectangleShape2D_s1gy8")
one_way_collision_margin = 0.0

[node name="LeftFoot" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/LeftFoot"]
position = Vector2(-27, 58)
shape = SubResource("RectangleShape2D_l45yv")
one_way_collision_margin = 0.0

[node name="RightFoot" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/RightFoot"]
position = Vector2(27, 58)
shape = SubResource("RectangleShape2D_3v7ma")
one_way_collision_margin = 0.0

[node name="LeftBottom" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/LeftBottom"]
position = Vector2(-9, 73)
shape = SubResource("RectangleShape2D_htnfd")
one_way_collision_margin = 0.0

[node name="RightBottom" type="Area2D" parent="MovementCollisionChecks"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollisionChecks/RightBottom"]
position = Vector2(9, 73)
shape = SubResource("RectangleShape2D_7htos")
one_way_collision_margin = 0.0
